call plug#begin('~/.vim/bundle')

" The Pope Stuff
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-unimpaired'

"Plug 'christoomey/vim-run-interactive'
Plug 'editorconfig/editorconfig-vim'
"Plug 'janko-m/vim-test'
"Plug 'pbrisbin/vim-mkdir'
"Plug 'scrooloose/syntastic'
"Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-projectionist'
 Plug 'tpope/vim-vinegar'
 Plug 'tomtom/tcomment_vim'
 Plug 'scrooloose/nerdtree'
 Plug 'haya14busa/incsearch.vim'
 Plug 'terryma/vim-multiple-cursors'
 Plug 'vim-airline/vim-airline'
 Plug 'vim-airline/vim-airline-themes'
Plug 'ntpeters/vim-better-whitespace'
" Plug 'easymotion/vim-easymotion'
Plug 'dyng/ctrlsf.vim'

" Languages:
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-bundler'
"Plug 'elixir-lang/vim-elixir'
"Plug 'slashmili/alchemist.vim'
"Plug 'c-brenn/phoenix.vim'
Plug 'hail2u/vim-css3-syntax'
Plug 'cakebaker/scss-syntax.vim'
Plug 'jelera/vim-javascript-syntax'
" Plug 'othree/javascript-libraries-syntax.vim'
" Plug 'w0rp/ale'

" Fuzzy Finding
Plug 'ctrlpvim/ctrlp.vim'

" Themes
" Plug 'chriskempson/base16-vim'
" Plug 'ayu-theme/ayu-vim'
" Plug 'fcpg/vim-fahrenheit'
" Plug 'AlessandroYorba/Alduin'
Plug 'joshdick/onedark.vim'
Plug 'nightsense/stellarized'

" Fullscreen
Plug 'lambdalisue/vim-fullscreen'

call plug#end()
